\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xindian District divided into regions}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:regions}{{1}{5}{Xindian District divided into regions}{figure.1}{}}
\newlabel{fig:regions@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (non log) ppua distributions by location}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{5}{(non log) ppua distributions by location}{figure.2}{}}
\newlabel{fig:boxplot@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xindian district by ppua}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ppuamap}{{3}{6}{Xindian district by ppua}{figure.3}{}}
\newlabel{fig:ppuamap@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ppua by month}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:seasonal}{{4}{6}{ppua by month}{figure.4}{}}
\newlabel{fig:seasonal@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mean ppua by month}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:seasonalmean}{{5}{7}{mean ppua by month}{figure.5}{}}
\newlabel{fig:seasonalmean@cref}{{[figure][5][]5}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ppua vs age}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:age}{{6}{7}{ppua vs age}{figure.6}{}}
\newlabel{fig:age@cref}{{[figure][6][]6}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ppua vs distance to the near mrt}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mrt}{{7}{8}{ppua vs distance to the near mrt}{figure.7}{}}
\newlabel{fig:mrt@cref}{{[figure][7][]7}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ppua vs number of nearby convenience stores}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:stores}{{8}{8}{ppua vs number of nearby convenience stores}{figure.8}{}}
\newlabel{fig:stores@cref}{{[figure][8][]8}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mallow's Cp for forward and backward selection}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:mallowcp}{{9}{9}{Mallow's Cp for forward and backward selection}{figure.9}{}}
\newlabel{fig:mallowcp@cref}{{[figure][9][]9}{[1][5][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BIC for forward and backward selection}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:bic}{{10}{9}{BIC for forward and backward selection}{figure.10}{}}
\newlabel{fig:bic@cref}{{[figure][10][]10}{[1][5][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adjusted $R^2$ for forward and backward selection}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:rsq}{{11}{9}{Adjusted $R^2$ for forward and backward selection}{figure.11}{}}
\newlabel{fig:rsq@cref}{{[figure][11][]11}{[1][5][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summary of the best model}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:summary}{{12}{10}{Summary of the best model}{figure.12}{}}
\newlabel{fig:summary@cref}{{[figure][12][]12}{[1][5][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Standardized residuals}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:standres}{{13}{10}{Standardized residuals}{figure.13}{}}
\newlabel{fig:standres@cref}{{[figure][13][]13}{[1][5][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cook's distance}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:cook}{{14}{11}{Cook's distance}{figure.14}{}}
\newlabel{fig:cook@cref}{{[figure][14][]14}{[1][5][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leverage}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:lev}{{15}{11}{Leverage}{figure.15}{}}
\newlabel{fig:lev@cref}{{[figure][15][]15}{[1][5][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Summary of the best model after removing the most extreme outliers}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:n=413}{{16}{12}{Summary of the best model after removing the most extreme outliers}{figure.16}{}}
\newlabel{fig:n=413@cref}{{[figure][16][]16}{[1][5][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Summary of the best model after removing all outliers}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:n=408}{{17}{13}{Summary of the best model after removing all outliers}{figure.17}{}}
\newlabel{fig:n=408@cref}{{[figure][17][]17}{[1][5][]13}}
\gdef \@abspage@last{13}
